{{- $pdbRequired := and .Values.global.replicationFactor (ge (mul .Values.global.replicationFactor .Values.global.masterReplicas ) 2) }}
{{- $pdbRequired := or $pdbRequired (and .Values.global.slaveReplicas (ge (int .Values.global.slaveReplicas) 2)) }}
{{- if $pdbRequired -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget

metadata:
  name: {{ template "postgres.slave.podDisruptionBudgetName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
{{- if and .Values.postgres.slave.podDisruptionBudget }}
  {{- toYaml .Values.postgres.slave.podDisruptionBudget | nindent 2 }}
{{- else if  and .Values.global.replicationFactor (ge (mul .Values.global.replicationFactor .Values.global.masterReplicas ) 2) }}
  {{- $minAvailable := sub (mul .Values.global.replicationFactor .Values.global.masterReplicas) 1 }}
  minAvailable: {{ $minAvailable }}
{{- else }}
  minAvailable: 1
{{- end }}
  selector:
    matchLabels:
      {{- include "postgres.slave.enrichedLabels" . | nindent 6 }}
{{- else -}}
# INFO: Skipped podDisruptionBudget because replicas < 2
{{- end -}}
