{{- $pdbRequired := and .Values.pgpool.replicas (ge (int .Values.pgpool.replicas) 2) -}}
{{- $pdbRequired := and $pdbRequired .Values.pgpool.podDisruptionBudget -}}
{{- if $pdbRequired -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget

metadata:
  name: {{ template "pgpool.podDisruptionBudgetName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  {{- if .Values.pgpool.podDisruptionBudget.dynamic }}
  minAvailable: {{ add .Values.postgres.master.replicas ( mul .Values.global.replicationFactor .Values.postgres.master.replicas) }}
  {{- else }}
  {{- toYaml .Values.pgpool.podDisruptionBudget | nindent 2 }}
  {{ end }}
  selector:
    matchLabels:
      {{- include "pgpool.enrichedLabels" . | nindent 6 }}
{{- else -}}
# INFO: Skipped podDisruptionBudget because replicas < 2
{{- end -}}
